{
  "AllowedHosts": "*",
  "AzureAdB2c": {
    "Authority": "https://flexioorg.b2clogin.com/flexioorg.onmicrosoft.com/B2C_1_SignUpAndSignIn/v2.0/",
    "Audience": "d4267e8b-380a-4196-9494-70978fde199f"
  } ,
    "ConnectionStrings": {
    "SqlConnection": "server=(LocalDB)\\MSSQLLocalDB;database=Flexio-Local;Trusted_Connection=True;"
  }
}
